; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but you can also edit it manually with a text editor.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TradeView"
config/description="Open-source stock & commodities trading platform"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/resizable=true

[rendering]

renderer/rendering_method="forward_plus"
